# crud-with-netCore

./: Asd1234+  Program.cs  id_rsa  yeniKey
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UrunController.cs
Data/: ApplicationDbContext.cs
Data/Abstract/: IPhotoRepository.cs  IPhotoTypeRepository.cs
Data/Concrete/: EfPhotoRepository.cs  EfPhotoTypeRepository.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200223124401_initDB.Designer.cs  20200223124401_initDB.cs  20200224095502_updatedModels.Designer.cs  20200224095502_updatedModels.cs  20200324223621_phototypeeklendi.Designer.cs  20200324223621_phototypeeklendi.cs  20200326010021_dbcontextupdated.Designer.cs  20200326010021_dbcontextupdated.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginModel.cs  Photo.cs  PhotoAndTypeViewModel.cs  PhotoType.cs  RegisterViewModel.cs  User.cs
Properties/: launchSettings.json
ViewComponents/: UrunlerMenuViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Index.cshtml  addNewPhoto.cshtml  addNewType.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
Views/Shared/Components/UrunlerMenu/: Default.cshtml
Views/Urun/: Index.cshtml
changed/: Startup.cs  ozgunneonCom.csproj
junoN/: social-share.css  style.css
junoN/style/css/color/: forest.css
junoN/style/js/: plugins.js
wwwroot/assets/js/pages/: dashboard.init.js  widgets.init.js
wwwroot/style/js/: scripts.js
