<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-ozgunneonCom-2B134E05-1D0F-4BBB-B973-2E7086DEA0A8</UserSecretsId>
  </PropertyGroup>
<PropertyGroup>
  <RuntimeIdentifiers>ubuntu.18.04-x64</RuntimeIdentifiers>
</PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\Migrations\20200223124139_initializeDB.cs" />
    <Compile Remove="Data\Migrations\20200223124139_initializeDB.Designer.cs" />
    <Compile Remove="Data\Migrations\20200223124315_initializeDB.cs" />
    <Compile Remove="Data\Migrations\20200223124315_initializeDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ajax\loadmore.html" />
    <Content Remove="wwwroot\ajax\post1.html" />
    <Content Remove="wwwroot\ajax\post2.html" />
    <Content Remove="wwwroot\ajax\post3.html" />
    <Content Remove="wwwroot\ajax\post4.html" />
    <Content Remove="wwwroot\ajax\post5.html" />
    <Content Remove="wwwroot\ajax\style\images\art\m10-full.html" />
    <Content Remove="wwwroot\ajax\style\images\art\m10.html" />
    <Content Remove="wwwroot\ajax\style\images\art\m11-full.html" />
    <Content Remove="wwwroot\ajax\style\images\art\m11.html" />
    <Content Remove="wwwroot\ajax\style\images\art\m12-full.html" />
    <Content Remove="wwwroot\ajax\style\images\art\m12.html" />
    <Content Remove="wwwroot\ajax\style\images\art\p1-full1.html" />
    <Content Remove="wwwroot\ajax\style\images\art\p1-full10.html" />
    <Content Remove="wwwroot\ajax\style\images\art\p1-full11.html" />
    <Content Remove="wwwroot\ajax\style\images\art\p1-full12.html" />
    <Content Remove="wwwroot\ajax\style\images\art\p1-full13.html" />
    <Content Remove="wwwroot\ajax\style\images\art\p1-full14.html" />
    <Content Remove="wwwroot\ajax\style\images\art\p1-full15.html" />
    <Content Remove="wwwroot\ajax\style\images\art\p1-full16.html" />
    <Content Remove="wwwroot\ajax\style\images\art\p1-full17.html" />
    <Content Remove="wwwroot\ajax\style\images\art\p1-full2.html" />
    <Content Remove="wwwroot\ajax\style\images\art\p1-full3.html" />
    <Content Remove="wwwroot\ajax\style\images\art\p1-full4.html" />
    <Content Remove="wwwroot\ajax\style\images\art\p1-full5.html" />
    <Content Remove="wwwroot\ajax\style\images\art\p1-full6.html" />
    <Content Remove="wwwroot\ajax\style\images\art\p1-full7.html" />
    <Content Remove="wwwroot\ajax\style\images\art\p1-full8.html" />
    <Content Remove="wwwroot\ajax\style\images\art\p1-full9.html" />
    <Content Remove="wwwroot\ajax\style\js\scripts-single.html" />
    <Content Remove="wwwroot\social-share.css" />
    <Content Remove="wwwroot\style.css" />
    <Content Remove="wwwroot\style\css\bootstrap.min.css" />
    <Content Remove="wwwroot\style\css\color\forest.css" />
    <Content Remove="wwwroot\style\css\plugins.css" />
    <Content Remove="wwwroot\style\fonts\glyphicons-halflings-regular-2.html" />
    <Content Remove="wwwroot\style\fonts\glyphicons-halflings-regular-3.html" />
    <Content Remove="wwwroot\style\fonts\glyphicons-halflings-regular-4.html" />
    <Content Remove="wwwroot\style\fonts\glyphicons-halflings-regular-5.html" />
    <Content Remove="wwwroot\style\fonts\glyphicons-halflings-regular.html" />
    <Content Remove="wwwroot\style\fonts\glyphicons-halflings-regulard41d.html" />
    <Content Remove="wwwroot\style\images\1.gif" />
    <Content Remove="wwwroot\style\images\art\a1.jpg" />
    <Content Remove="wwwroot\style\images\art\a2.jpg" />
    <Content Remove="wwwroot\style\images\art\a3.jpg" />
    <Content Remove="wwwroot\style\images\art\about.jpg" />
    <Content Remove="wwwroot\style\images\art\about2.jpg" />
    <Content Remove="wwwroot\style\images\art\author.jpg" />
    <Content Remove="wwwroot\style\images\art\b1.jpg" />
    <Content Remove="wwwroot\style\images\art\b2.jpg" />
    <Content Remove="wwwroot\style\images\art\b3.jpg" />
    <Content Remove="wwwroot\style\images\art\b4.jpg" />
    <Content Remove="wwwroot\style\images\art\bc1-full.jpg" />
    <Content Remove="wwwroot\style\images\art\bc1.jpg" />
    <Content Remove="wwwroot\style\images\art\bc2-full.jpg" />
    <Content Remove="wwwroot\style\images\art\bc2.jpg" />
    <Content Remove="wwwroot\style\images\art\bc3-full.jpg" />
    <Content Remove="wwwroot\style\images\art\bc3.jpg" />
    <Content Remove="wwwroot\style\images\art\bc4-full.jpg" />
    <Content Remove="wwwroot\style\images\art\bc4.jpg" />
    <Content Remove="wwwroot\style\images\art\bc5-full.jpg" />
    <Content Remove="wwwroot\style\images\art\bc5.jpg" />
    <Content Remove="wwwroot\style\images\art\bc6-full.jpg" />
    <Content Remove="wwwroot\style\images\art\bc6.jpg" />
    <Content Remove="wwwroot\style\images\art\bp1.jpg" />
    <Content Remove="wwwroot\style\images\art\ce2.gif" />
    <Content Remove="wwwroot\style\images\art\cerceve.gif" />
    <Content Remove="wwwroot\style\images\art\m1-full.jpg" />
    <Content Remove="wwwroot\style\images\art\m1.jpg" />
    <Content Remove="wwwroot\style\images\art\m10.jpg" />
    <Content Remove="wwwroot\style\images\art\m11.jpg" />
    <Content Remove="wwwroot\style\images\art\m12.jpg" />
    <Content Remove="wwwroot\style\images\art\m13.jpg" />
    <Content Remove="wwwroot\style\images\art\m14.jpg" />
    <Content Remove="wwwroot\style\images\art\m15.jpg" />
    <Content Remove="wwwroot\style\images\art\m16.jpg" />
    <Content Remove="wwwroot\style\images\art\m17.jpg" />
    <Content Remove="wwwroot\style\images\art\m18.jpg" />
    <Content Remove="wwwroot\style\images\art\m19.jpg" />
    <Content Remove="wwwroot\style\images\art\m2-full.jpg" />
    <Content Remove="wwwroot\style\images\art\m2.jpg" />
    <Content Remove="wwwroot\style\images\art\m20.jpg" />
    <Content Remove="wwwroot\style\images\art\m3.jpg" />
    <Content Remove="wwwroot\style\images\art\m4-full.jpg" />
    <Content Remove="wwwroot\style\images\art\m4.jpg" />
    <Content Remove="wwwroot\style\images\art\m5-full.jpg" />
    <Content Remove="wwwroot\style\images\art\m5.jpg" />
    <Content Remove="wwwroot\style\images\art\m6-full.jpg" />
    <Content Remove="wwwroot\style\images\art\m6.jpg" />
    <Content Remove="wwwroot\style\images\art\m7-full.jpg" />
    <Content Remove="wwwroot\style\images\art\m7.jpg" />
    <Content Remove="wwwroot\style\images\art\m8.jpg" />
    <Content Remove="wwwroot\style\images\art\m9-full.jpg" />
    <Content Remove="wwwroot\style\images\art\m9.jpg" />
    <Content Remove="wwwroot\style\images\art\page-title.jpg" />
    <Content Remove="wwwroot\style\images\art\parallax.jpg" />
    <Content Remove="wwwroot\style\images\art\parallax2.jpg" />
    <Content Remove="wwwroot\style\images\art\pm1-full1.jpg" />
    <Content Remove="wwwroot\style\images\art\pm1-full2.jpg" />
    <Content Remove="wwwroot\style\images\art\pm1-full3.jpg" />
    <Content Remove="wwwroot\style\images\art\pm1-full4.jpg" />
    <Content Remove="wwwroot\style\images\art\pm1-full5.jpg" />
    <Content Remove="wwwroot\style\images\art\pm1.jpg" />
    <Content Remove="wwwroot\style\images\art\pm2-full1.jpg" />
    <Content Remove="wwwroot\style\images\art\pm2-full2.jpg" />
    <Content Remove="wwwroot\style\images\art\pm2-full3.jpg" />
    <Content Remove="wwwroot\style\images\art\pm2-full4.jpg" />
    <Content Remove="wwwroot\style\images\art\pm2-full5.jpg" />
    <Content Remove="wwwroot\style\images\art\pm2-full6.jpg" />
    <Content Remove="wwwroot\style\images\art\pm2-full7.jpg" />
    <Content Remove="wwwroot\style\images\art\pm2.jpg" />
    <Content Remove="wwwroot\style\images\art\pm3-full1.jpg" />
    <Content Remove="wwwroot\style\images\art\pm3-full2.jpg" />
    <Content Remove="wwwroot\style\images\art\pm3-full3.jpg" />
    <Content Remove="wwwroot\style\images\art\pm3-full4.jpg" />
    <Content Remove="wwwroot\style\images\art\pm3-full5.jpg" />
    <Content Remove="wwwroot\style\images\art\pm3-full6.jpg" />
    <Content Remove="wwwroot\style\images\art\pm3-full7.jpg" />
    <Content Remove="wwwroot\style\images\art\pm3.jpg" />
    <Content Remove="wwwroot\style\images\art\pm4-full1.jpg" />
    <Content Remove="wwwroot\style\images\art\pm4-full2.jpg" />
    <Content Remove="wwwroot\style\images\art\pm4-full3.jpg" />
    <Content Remove="wwwroot\style\images\art\pm4-full4.jpg" />
    <Content Remove="wwwroot\style\images\art\pm4-full5.jpg" />
    <Content Remove="wwwroot\style\images\art\pm4-full6.jpg" />
    <Content Remove="wwwroot\style\images\art\pm4-full7.jpg" />
    <Content Remove="wwwroot\style\images\art\pm4.jpg" />
    <Content Remove="wwwroot\style\images\art\pm5-full1.jpg" />
    <Content Remove="wwwroot\style\images\art\pm5-full2.jpg" />
    <Content Remove="wwwroot\style\images\art\pm5-full3.jpg" />
    <Content Remove="wwwroot\style\images\art\pm5-full4.jpg" />
    <Content Remove="wwwroot\style\images\art\pm5-full5.jpg" />
    <Content Remove="wwwroot\style\images\art\pm5-full6.jpg" />
    <Content Remove="wwwroot\style\images\art\pm5-full7.jpg" />
    <Content Remove="wwwroot\style\images\art\pm5.jpg" />
    <Content Remove="wwwroot\style\images\art\pm6-full1.jpg" />
    <Content Remove="wwwroot\style\images\art\pm6-full2.jpg" />
    <Content Remove="wwwroot\style\images\art\pm6-full3.jpg" />
    <Content Remove="wwwroot\style\images\art\pm6-full4.jpg" />
    <Content Remove="wwwroot\style\images\art\pm6-full5.jpg" />
    <Content Remove="wwwroot\style\images\art\pm6-full6.jpg" />
    <Content Remove="wwwroot\style\images\art\pm6-full7.jpg" />
    <Content Remove="wwwroot\style\images\art\pm6.jpg" />
    <Content Remove="wwwroot\style\images\art\pm7-full1.jpg" />
    <Content Remove="wwwroot\style\images\art\pm7-full2.jpg" />
    <Content Remove="wwwroot\style\images\art\pm7-full3.jpg" />
    <Content Remove="wwwroot\style\images\art\pm7-full4.jpg" />
    <Content Remove="wwwroot\style\images\art\pm7-full5.jpg" />
    <Content Remove="wwwroot\style\images\art\pm7-full6.jpg" />
    <Content Remove="wwwroot\style\images\art\pm7-full7.jpg" />
    <Content Remove="wwwroot\style\images\art\pm7.jpg" />
    <Content Remove="wwwroot\style\images\art\pm8-full1.jpg" />
    <Content Remove="wwwroot\style\images\art\pm8-full2.jpg" />
    <Content Remove="wwwroot\style\images\art\pm8-full3.jpg" />
    <Content Remove="wwwroot\style\images\art\pm8-full4.jpg" />
    <Content Remove="wwwroot\style\images\art\pm8-full5.jpg" />
    <Content Remove="wwwroot\style\images\art\pm8-full6.jpg" />
    <Content Remove="wwwroot\style\images\art\pm8.jpg" />
    <Content Remove="wwwroot\style\images\art\pm9-full1.jpg" />
    <Content Remove="wwwroot\style\images\art\pm9-full2.jpg" />
    <Content Remove="wwwroot\style\images\art\pm9-full3.jpg" />
    <Content Remove="wwwroot\style\images\art\pm9-full4.jpg" />
    <Content Remove="wwwroot\style\images\art\pm9-full5.jpg" />
    <Content Remove="wwwroot\style\images\art\pm9-full6.jpg" />
    <Content Remove="wwwroot\style\images\art\pm9.jpg" />
    <Content Remove="wwwroot\style\images\art\sh.jpg" />
    <Content Remove="wwwroot\style\images\art\team1.jpg" />
    <Content Remove="wwwroot\style\images\art\team2.jpg" />
    <Content Remove="wwwroot\style\images\art\team3.jpg" />
    <Content Remove="wwwroot\style\images\art\team4.jpg" />
    <Content Remove="wwwroot\style\images\art\u1.jpg" />
    <Content Remove="wwwroot\style\images\art\u2.jpg" />
    <Content Remove="wwwroot\style\images\art\u3.jpg" />
    <Content Remove="wwwroot\style\images\art\u4.jpg" />
    <Content Remove="wwwroot\style\images\budicon.jpg" />
    <Content Remove="wwwroot\style\images\ce2.gif" />
    <Content Remove="wwwroot\style\images\favicon.png" />
    <Content Remove="wwwroot\style\images\giphyS.gif" />
    <Content Remove="wwwroot\style\images\logo.gif" />
    <Content Remove="wwwroot\style\images\ozgunLogo.png" />
    <Content Remove="wwwroot\style\images\ref\akkol.png" />
    <Content Remove="wwwroot\style\images\ref\arsiv.jpg" />
    <Content Remove="wwwroot\style\images\ref\chefborek.jpg" />
    <Content Remove="wwwroot\style\images\ref\cola.jpg" />
    <Content Remove="wwwroot\style\images\ref\decathlon.jpg" />
    <Content Remove="wwwroot\style\images\ref\divan.jpg" />
    <Content Remove="wwwroot\style\images\ref\dmax.jpg" />
    <Content Remove="wwwroot\style\images\ref\emaar.jpg" />
    <Content Remove="wwwroot\style\images\ref\eti.jpg" />
    <Content Remove="wwwroot\style\images\ref\flo.jpg" />
    <Content Remove="wwwroot\style\images\ref\garnier.jpg" />
    <Content Remove="wwwroot\style\images\ref\isvecklinik.png" />
    <Content Remove="wwwroot\style\images\ref\les-benjamins.jpg" />
    <Content Remove="wwwroot\style\images\ref\lokma.jpg" />
    <Content Remove="wwwroot\style\images\ref\lokmades-logo.jpg" />
    <Content Remove="wwwroot\style\images\ref\loreal.jpg" />
    <Content Remove="wwwroot\style\images\ref\mango.jpg" />
    <Content Remove="wwwroot\style\images\ref\nike.jpg" />
    <Content Remove="wwwroot\style\images\ref\opet.jpg" />
    <Content Remove="wwwroot\style\images\ref\pepsi.jpg" />
    <Content Remove="wwwroot\style\images\ref\puma.jpg" />
    <Content Remove="wwwroot\style\images\ref\sevildolmacilogo.jpg" />
    <Content Remove="wwwroot\style\images\ref\Tabasco_Logo.svg.jpg" />
    <Content Remove="wwwroot\style\images\ref\turcell.jpg" />
    <Content Remove="wwwroot\style\images\ref\ulker-logo.jpg" />
    <Content Remove="wwwroot\style\images\ref\watsons.jpg" />
    <Content Remove="wwwroot\style\img\cbp-sprite.html" />
    <Content Remove="wwwroot\style\img\loading.html" />
    <Content Remove="wwwroot\style\img\video-play.html" />
    <Content Remove="wwwroot\style\img\vimeo-play.html" />
    <Content Remove="wwwroot\style\img\youtube-play.html" />
    <Content Remove="wwwroot\style\js\bootstrap.min.js" />
    <Content Remove="wwwroot\style\js\jquery.min.js" />
    <Content Remove="wwwroot\style\js\plugins.js" />
    <Content Remove="wwwroot\style\js\scripts.js" />
    <Content Remove="wwwroot\style\type\budicons\budicon.eot" />
    <Content Remove="wwwroot\style\type\budicons\budicon.svg" />
    <Content Remove="wwwroot\style\type\budicons\budicon.ttf" />
    <Content Remove="wwwroot\style\type\budicons\budicon.woff" />
    <Content Remove="wwwroot\style\type\budicons\budicond41d.eot" />
    <Content Remove="wwwroot\style\type\icons.css" />
    <Content Remove="wwwroot\style\type\ion\ionicons28b5.eot" />
    <Content Remove="wwwroot\style\type\ion\ionicons28b5.svg" />
    <Content Remove="wwwroot\style\type\ion\ionicons28b5.ttf" />
    <Content Remove="wwwroot\style\type\ion\ionicons28b5.woff" />
    <Content Remove="wwwroot\style\type\lg\lgd41d.eot" />
    <Content Remove="wwwroot\style\type\lg\lgd641.eot" />
    <Content Remove="wwwroot\style\type\lg\lgd641.svg" />
    <Content Remove="wwwroot\style\type\lg\lgd641.ttf" />
    <Content Remove="wwwroot\style\type\lg\lgd641.woff" />
    <Content Remove="wwwroot\style\video\fish.jpg" />
    <Content Remove="wwwroot\style\video\fish.mp4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ajax\loadmore.html" />
    <None Include="wwwroot\ajax\post1.html" />
    <None Include="wwwroot\ajax\post2.html" />
    <None Include="wwwroot\ajax\post3.html" />
    <None Include="wwwroot\ajax\post4.html" />
    <None Include="wwwroot\ajax\post5.html" />
    <None Include="wwwroot\ajax\style\images\art\m10-full.html" />
    <None Include="wwwroot\ajax\style\images\art\m10.html" />
    <None Include="wwwroot\ajax\style\images\art\m11-full.html" />
    <None Include="wwwroot\ajax\style\images\art\m11.html" />
    <None Include="wwwroot\ajax\style\images\art\m12-full.html" />
    <None Include="wwwroot\ajax\style\images\art\m12.html" />
    <None Include="wwwroot\ajax\style\images\art\p1-full1.html" />
    <None Include="wwwroot\ajax\style\images\art\p1-full10.html" />
    <None Include="wwwroot\ajax\style\images\art\p1-full11.html" />
    <None Include="wwwroot\ajax\style\images\art\p1-full12.html" />
    <None Include="wwwroot\ajax\style\images\art\p1-full13.html" />
    <None Include="wwwroot\ajax\style\images\art\p1-full14.html" />
    <None Include="wwwroot\ajax\style\images\art\p1-full15.html" />
    <None Include="wwwroot\ajax\style\images\art\p1-full16.html" />
    <None Include="wwwroot\ajax\style\images\art\p1-full17.html" />
    <None Include="wwwroot\ajax\style\images\art\p1-full2.html" />
    <None Include="wwwroot\ajax\style\images\art\p1-full3.html" />
    <None Include="wwwroot\ajax\style\images\art\p1-full4.html" />
    <None Include="wwwroot\ajax\style\images\art\p1-full5.html" />
    <None Include="wwwroot\ajax\style\images\art\p1-full6.html" />
    <None Include="wwwroot\ajax\style\images\art\p1-full7.html" />
    <None Include="wwwroot\ajax\style\images\art\p1-full8.html" />
    <None Include="wwwroot\ajax\style\images\art\p1-full9.html" />
    <None Include="wwwroot\ajax\style\js\scripts-single.html" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\social-share.css" />
    <None Include="wwwroot\style.css" />
    <None Include="wwwroot\style\css\bootstrap.min.css" />
    <None Include="wwwroot\style\css\color\forest.css" />
    <None Include="wwwroot\style\css\plugins.css" />
    <None Include="wwwroot\style\fonts\glyphicons-halflings-regular-2.html" />
    <None Include="wwwroot\style\fonts\glyphicons-halflings-regular-3.html" />
    <None Include="wwwroot\style\fonts\glyphicons-halflings-regular-4.html" />
    <None Include="wwwroot\style\fonts\glyphicons-halflings-regular-5.html" />
    <None Include="wwwroot\style\fonts\glyphicons-halflings-regular.html" />
    <None Include="wwwroot\style\fonts\glyphicons-halflings-regulard41d.html" />
    <None Include="wwwroot\style\images\1.gif" />
    <None Include="wwwroot\style\images\art\a1.jpg" />
    <None Include="wwwroot\style\images\art\a2.jpg" />
    <None Include="wwwroot\style\images\art\a3.jpg" />
    <None Include="wwwroot\style\images\art\about.jpg" />
    <None Include="wwwroot\style\images\art\about2.jpg" />
    <None Include="wwwroot\style\images\art\author.jpg" />
    <None Include="wwwroot\style\images\art\b1.jpg" />
    <None Include="wwwroot\style\images\art\b2.jpg" />
    <None Include="wwwroot\style\images\art\b3.jpg" />
    <None Include="wwwroot\style\images\art\b4.jpg" />
    <None Include="wwwroot\style\images\art\bc1-full.jpg" />
    <None Include="wwwroot\style\images\art\bc1.jpg" />
    <None Include="wwwroot\style\images\art\bc2-full.jpg" />
    <None Include="wwwroot\style\images\art\bc2.jpg" />
    <None Include="wwwroot\style\images\art\bc3-full.jpg" />
    <None Include="wwwroot\style\images\art\bc3.jpg" />
    <None Include="wwwroot\style\images\art\bc4-full.jpg" />
    <None Include="wwwroot\style\images\art\bc4.jpg" />
    <None Include="wwwroot\style\images\art\bc5-full.jpg" />
    <None Include="wwwroot\style\images\art\bc5.jpg" />
    <None Include="wwwroot\style\images\art\bc6-full.jpg" />
    <None Include="wwwroot\style\images\art\bc6.jpg" />
    <None Include="wwwroot\style\images\art\bp1.jpg" />
    <None Include="wwwroot\style\images\art\ce2.gif" />
    <None Include="wwwroot\style\images\art\cerceve.gif" />
    <None Include="wwwroot\style\images\art\m1-full.jpg" />
    <None Include="wwwroot\style\images\art\m1.jpg" />
    <None Include="wwwroot\style\images\art\m10.jpg" />
    <None Include="wwwroot\style\images\art\m11.jpg" />
    <None Include="wwwroot\style\images\art\m12.jpg" />
    <None Include="wwwroot\style\images\art\m13.jpg" />
    <None Include="wwwroot\style\images\art\m14.jpg" />
    <None Include="wwwroot\style\images\art\m15.jpg" />
    <None Include="wwwroot\style\images\art\m16.jpg" />
    <None Include="wwwroot\style\images\art\m17.jpg" />
    <None Include="wwwroot\style\images\art\m18.jpg" />
    <None Include="wwwroot\style\images\art\m19.jpg" />
    <None Include="wwwroot\style\images\art\m2-full.jpg" />
    <None Include="wwwroot\style\images\art\m2.jpg" />
    <None Include="wwwroot\style\images\art\m20.jpg" />
    <None Include="wwwroot\style\images\art\m3.jpg" />
    <None Include="wwwroot\style\images\art\m4-full.jpg" />
    <None Include="wwwroot\style\images\art\m4.jpg" />
    <None Include="wwwroot\style\images\art\m5-full.jpg" />
    <None Include="wwwroot\style\images\art\m5.jpg" />
    <None Include="wwwroot\style\images\art\m6-full.jpg" />
    <None Include="wwwroot\style\images\art\m6.jpg" />
    <None Include="wwwroot\style\images\art\m7-full.jpg" />
    <None Include="wwwroot\style\images\art\m7.jpg" />
    <None Include="wwwroot\style\images\art\m8.jpg" />
    <None Include="wwwroot\style\images\art\m9-full.jpg" />
    <None Include="wwwroot\style\images\art\m9.jpg" />
    <None Include="wwwroot\style\images\art\page-title.jpg" />
    <None Include="wwwroot\style\images\art\parallax.jpg" />
    <None Include="wwwroot\style\images\art\parallax2.jpg" />
    <None Include="wwwroot\style\images\art\pm1-full1.jpg" />
    <None Include="wwwroot\style\images\art\pm1-full2.jpg" />
    <None Include="wwwroot\style\images\art\pm1-full3.jpg" />
    <None Include="wwwroot\style\images\art\pm1-full4.jpg" />
    <None Include="wwwroot\style\images\art\pm1-full5.jpg" />
    <None Include="wwwroot\style\images\art\pm1.jpg" />
    <None Include="wwwroot\style\images\art\pm2-full1.jpg" />
    <None Include="wwwroot\style\images\art\pm2-full2.jpg" />
    <None Include="wwwroot\style\images\art\pm2-full3.jpg" />
    <None Include="wwwroot\style\images\art\pm2-full4.jpg" />
    <None Include="wwwroot\style\images\art\pm2-full5.jpg" />
    <None Include="wwwroot\style\images\art\pm2-full6.jpg" />
    <None Include="wwwroot\style\images\art\pm2-full7.jpg" />
    <None Include="wwwroot\style\images\art\pm2.jpg" />
    <None Include="wwwroot\style\images\art\pm3-full1.jpg" />
    <None Include="wwwroot\style\images\art\pm3-full2.jpg" />
    <None Include="wwwroot\style\images\art\pm3-full3.jpg" />
    <None Include="wwwroot\style\images\art\pm3-full4.jpg" />
    <None Include="wwwroot\style\images\art\pm3-full5.jpg" />
    <None Include="wwwroot\style\images\art\pm3-full6.jpg" />
    <None Include="wwwroot\style\images\art\pm3-full7.jpg" />
    <None Include="wwwroot\style\images\art\pm3.jpg" />
    <None Include="wwwroot\style\images\art\pm4-full1.jpg" />
    <None Include="wwwroot\style\images\art\pm4-full2.jpg" />
    <None Include="wwwroot\style\images\art\pm4-full3.jpg" />
    <None Include="wwwroot\style\images\art\pm4-full4.jpg" />
    <None Include="wwwroot\style\images\art\pm4-full5.jpg" />
    <None Include="wwwroot\style\images\art\pm4-full6.jpg" />
    <None Include="wwwroot\style\images\art\pm4-full7.jpg" />
    <None Include="wwwroot\style\images\art\pm4.jpg" />
    <None Include="wwwroot\style\images\art\pm5-full1.jpg" />
    <None Include="wwwroot\style\images\art\pm5-full2.jpg" />
    <None Include="wwwroot\style\images\art\pm5-full3.jpg" />
    <None Include="wwwroot\style\images\art\pm5-full4.jpg" />
    <None Include="wwwroot\style\images\art\pm5-full5.jpg" />
    <None Include="wwwroot\style\images\art\pm5-full6.jpg" />
    <None Include="wwwroot\style\images\art\pm5-full7.jpg" />
    <None Include="wwwroot\style\images\art\pm5.jpg" />
    <None Include="wwwroot\style\images\art\pm6-full1.jpg" />
    <None Include="wwwroot\style\images\art\pm6-full2.jpg" />
    <None Include="wwwroot\style\images\art\pm6-full3.jpg" />
    <None Include="wwwroot\style\images\art\pm6-full4.jpg" />
    <None Include="wwwroot\style\images\art\pm6-full5.jpg" />
    <None Include="wwwroot\style\images\art\pm6-full6.jpg" />
    <None Include="wwwroot\style\images\art\pm6-full7.jpg" />
    <None Include="wwwroot\style\images\art\pm6.jpg" />
    <None Include="wwwroot\style\images\art\pm7-full1.jpg" />
    <None Include="wwwroot\style\images\art\pm7-full2.jpg" />
    <None Include="wwwroot\style\images\art\pm7-full3.jpg" />
    <None Include="wwwroot\style\images\art\pm7-full4.jpg" />
    <None Include="wwwroot\style\images\art\pm7-full5.jpg" />
    <None Include="wwwroot\style\images\art\pm7-full6.jpg" />
    <None Include="wwwroot\style\images\art\pm7-full7.jpg" />
    <None Include="wwwroot\style\images\art\pm7.jpg" />
    <None Include="wwwroot\style\images\art\pm8-full1.jpg" />
    <None Include="wwwroot\style\images\art\pm8-full2.jpg" />
    <None Include="wwwroot\style\images\art\pm8-full3.jpg" />
    <None Include="wwwroot\style\images\art\pm8-full4.jpg" />
    <None Include="wwwroot\style\images\art\pm8-full5.jpg" />
    <None Include="wwwroot\style\images\art\pm8-full6.jpg" />
    <None Include="wwwroot\style\images\art\pm8.jpg" />
    <None Include="wwwroot\style\images\art\pm9-full1.jpg" />
    <None Include="wwwroot\style\images\art\pm9-full2.jpg" />
    <None Include="wwwroot\style\images\art\pm9-full3.jpg" />
    <None Include="wwwroot\style\images\art\pm9-full4.jpg" />
    <None Include="wwwroot\style\images\art\pm9-full5.jpg" />
    <None Include="wwwroot\style\images\art\pm9-full6.jpg" />
    <None Include="wwwroot\style\images\art\pm9.jpg" />
    <None Include="wwwroot\style\images\art\sh.jpg" />
    <None Include="wwwroot\style\images\art\team1.jpg" />
    <None Include="wwwroot\style\images\art\team2.jpg" />
    <None Include="wwwroot\style\images\art\team3.jpg" />
    <None Include="wwwroot\style\images\art\team4.jpg" />
    <None Include="wwwroot\style\images\art\u1.jpg" />
    <None Include="wwwroot\style\images\art\u2.jpg" />
    <None Include="wwwroot\style\images\art\u3.jpg" />
    <None Include="wwwroot\style\images\art\u4.jpg" />
    <None Include="wwwroot\style\images\budicon.jpg" />
    <None Include="wwwroot\style\images\ce2.gif" />
    <None Include="wwwroot\style\images\favicon.png" />
    <None Include="wwwroot\style\images\giphyS.gif" />
    <None Include="wwwroot\style\images\logo.gif" />
    <None Include="wwwroot\style\images\ozgunLogo.png" />
    <None Include="wwwroot\style\images\ref\akkol.png" />
    <None Include="wwwroot\style\images\ref\arsiv.jpg" />
    <None Include="wwwroot\style\images\ref\chefborek.jpg" />
    <None Include="wwwroot\style\images\ref\cola.jpg" />
    <None Include="wwwroot\style\images\ref\decathlon.jpg" />
    <None Include="wwwroot\style\images\ref\divan.jpg" />
    <None Include="wwwroot\style\images\ref\dmax.jpg" />
    <None Include="wwwroot\style\images\ref\emaar.jpg" />
    <None Include="wwwroot\style\images\ref\eti.jpg" />
    <None Include="wwwroot\style\images\ref\flo.jpg" />
    <None Include="wwwroot\style\images\ref\garnier.jpg" />
    <None Include="wwwroot\style\images\ref\isvecklinik.png" />
    <None Include="wwwroot\style\images\ref\les-benjamins.jpg" />
    <None Include="wwwroot\style\images\ref\lokma.jpg" />
    <None Include="wwwroot\style\images\ref\lokmades-logo.jpg" />
    <None Include="wwwroot\style\images\ref\loreal.jpg" />
    <None Include="wwwroot\style\images\ref\mango.jpg" />
    <None Include="wwwroot\style\images\ref\nike.jpg" />
    <None Include="wwwroot\style\images\ref\opet.jpg" />
    <None Include="wwwroot\style\images\ref\pepsi.jpg" />
    <None Include="wwwroot\style\images\ref\puma.jpg" />
    <None Include="wwwroot\style\images\ref\sevildolmacilogo.jpg" />
    <None Include="wwwroot\style\images\ref\Tabasco_Logo.svg.jpg" />
    <None Include="wwwroot\style\images\ref\turcell.jpg" />
    <None Include="wwwroot\style\images\ref\ulker-logo.jpg" />
    <None Include="wwwroot\style\images\ref\watsons.jpg" />
    <None Include="wwwroot\style\img\cbp-sprite.html" />
    <None Include="wwwroot\style\img\loading.html" />
    <None Include="wwwroot\style\img\video-play.html" />
    <None Include="wwwroot\style\img\vimeo-play.html" />
    <None Include="wwwroot\style\img\youtube-play.html" />
    <None Include="wwwroot\style\js\bootstrap.min.js" />
    <None Include="wwwroot\style\js\jquery.min.js" />
    <None Include="wwwroot\style\js\plugins.js" />
    <None Include="wwwroot\style\js\scripts.js" />
    <None Include="wwwroot\style\type\budicons\budicon.eot" />
    <None Include="wwwroot\style\type\budicons\budicon.svg" />
    <None Include="wwwroot\style\type\budicons\budicon.ttf" />
    <None Include="wwwroot\style\type\budicons\budicon.woff" />
    <None Include="wwwroot\style\type\budicons\budicond41d.eot" />
    <None Include="wwwroot\style\type\icons.css" />
    <None Include="wwwroot\style\type\ion\ionicons28b5.eot" />
    <None Include="wwwroot\style\type\ion\ionicons28b5.svg" />
    <None Include="wwwroot\style\type\ion\ionicons28b5.ttf" />
    <None Include="wwwroot\style\type\ion\ionicons28b5.woff" />
    <None Include="wwwroot\style\type\lg\lgd41d.eot" />
    <None Include="wwwroot\style\type\lg\lgd641.eot" />
    <None Include="wwwroot\style\type\lg\lgd641.svg" />
    <None Include="wwwroot\style\type\lg\lgd641.ttf" />
    <None Include="wwwroot\style\type\lg\lgd641.woff" />
    <None Include="wwwroot\style\video\fish.jpg" />
    <None Include="wwwroot\style\video\fish.mp4" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.0" />
    <PackageReference Include="NpgSql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
